@import "https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap";
:root {
    --color-green: #50fa7b;
    --color-rocket: #7159c1;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background: #282a36;
    color: white;
    font-family: 'Source Sans Pro';
}

header {
    padding: 32px;
    border-bottom: 1px solid #333;
    background: rgba(0, 0, 0, 0.1);
}

.links {
    text-align: center;
}

.links a {
    color: white;
    font-size: 18px;
    line-height: 28px;
    margin: 0 16px;
    text-decoration: none;
    font-family: 'Source Sans Pro';
}

.links a:hover {
    color: var(--color-green);
    transition: color 700ms;
}

#wraper {
    text-align: center;
    padding: 32px;
}

#wraper img {
    border-radius: 50%;
    width: 300px;
    border: 3px solid #5b7aa1;
}

#wraper h1 {
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}

#wraper h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.8;
}

#wraper p {
    max-width: 500px;
    margin: 20px auto;
    font-size: 15px;
}

#wraper a {
    color: #676ba7;
    text-decoration: none;
}

#linksFooter a {
    border-bottom: 1px solid #676ba7;
}


/* >>>CARDS<<<*/

.cards {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    background-color: var(--color-rocket);
    display: grid;
    cursor: pointer;
}

.card_img_container img {
    width: 100%;
}

.card_content,
.card_info {
    padding: 24px;
    align-items: center;
}

.card_info {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card_price {
    background-color: var(--color-rocket);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}


/*>>>> MODAL <<<*/

.modal_overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: #ffffff;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

.modal .close_modal {
    color: black;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}


/*>>>> MODAL ACTIVE <<<<*/

.modal_overlay.active {
    opacity: 1;
    visibility: visible;
}

iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}
/* >>>Featured<<< */

.featured-wraper.card_img_container{
    position: relative;
}
.featured{
    background: #F7d05f;
    color: #111;
    padding: 2px 8px;
    position: absolute;
    right: 5px;
    border-radius: 16px;
    top: -11px;
}

/* >>> Video Page <<< */

.video{
    max-width: 800px;
    margin: 0 auto;
}

.card_video_container{
    position: relative;
    padding-top: 60%;
}
.card_video_container iframe{
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}
